

main .home .insights {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .home .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .home .insights > div.expenses span {
    background: var(--color-danger);

}
main .home .insights > div.income span {
    background: var(--color-success);
}

main .home .insights > div .middle {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}

main .home .insights h2 {
    margin: 3rem 0 1.5rem;
    font-size: 1rem;
}




.control-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}












.slider {

    margin: 0 auto;
    max-width: 27rem;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: var(--color-info-light);
    outline: none;
  }
  .slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
  }

.slider-box {

    padding: 1rem 2rem;
    gap: 0.8rem;
    align-items: center;
    display: flex;
}
.slider-box h2 {
    width: 3rem;
    text-align: center;
    border-radius: 25%;
    background: var(--color-info-light);
    color: black;
}